<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts|My page</title>
    <link rel="stylesheet" href="../mystyle.css">
</head>

<body>

    <div class="top">
        <div class="navigation">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="heading_block">
            <h2 class="h2class">Contact Us</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, ducimus!</p>
        </div>
        <div class="central_block">
            <div class="contacts"><img src="pexels-oziel-gómez-860562.jpg"
                    alt="изображение человека со спины, смотрящего на море" width="50%">
                <h4 class="h4class">Address</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="h4class">Phone</h4>
                <ul>
                    <li>+1234567890</li>
                    <li>+9876543210</li>
                </ul>
                <h4 class="h4class">Online service</h4>
                <ul>
                    <li><a href="">Site</a></li>
                    <li><a href="mailto:someone@somewhere.com">email</a></li>
                </ul>
                <ul>
                    <li>Adress: Krakozhia, 65981, Krakozh city, Central street, Krakozhia IT Centre</li>
                    <li>Tel: +45678911230</li>
                </ul>
            </div>
            <div class="message_form">
                <h4 class="h4class">Send us message</h4>
                <form action="#">
                    Full name <input class="input-text" type="text" name="fullname"
                        placeholder="type your name here"><br>
                    email <input class="input-text" type="email" name="email" placeholder="type your email here"><br>
                    Message <br><textarea class="input-text" cols="30" rows="10"
                        placeholder="type your message here"></textarea><br>
                    <button class="send-button" type="submit">submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab6c2487887b8ea58daac764aecc5fa695c5aeb531ce167365d91d3d43840e8b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>


    <div class="bottom">

        <div class="invitation_block">

            <div class="invitation">

                <h3 class="h3class">Ea explicabo error </h3>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam error</p>
            </div>

        </div>
        <hr>
        <div class="contacts_block">
            <div class="conacts">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Телефон: +1234567890</li>
                    <li>email: someone@somewhere.com</li>
                </ul>
            </div>
            <div class="about_us">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">How It Work With Us</a></li>
                </ul>

            </div>
            <div class="follow_us">
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>

            <div class="rights_reserved">
                <p class="paragraph">Все права защищены &copy;</p>
            </div>

        </div>
    </div>
</body>

</html>