<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="top">
        <!--бордовый блок-->
        <div class="welcome">
            <!--фиолетовый блок-->
            <div class="navigation">
                <!--зеленый блок-->
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="header">
                <!--голубой блок-->
                <h1 class="h1class">Lorem, ipsum dolor,</h1>
                <p class="paragraph"> sit amet consectetur adipisicing elit. Quod accusamus distinctio iure quisquam
                    facilis
                    ratione
                    sed perferendis
                    excepturi harum aspernatur nobis rem culpa ad atque amet voluptatum, eum quibusdam illo?</p>
            </div>
        </div>
    </div>

    <div class="inroduction">
        <!--фиолетовый блок-->

        <h3 class="h3class">Lorem ipsum dolor,</h3>

        <div class="all_subjects">
            <!--зеленый блок-->
            <div class="subject">
                <!--розовый блок-->
                <h4 class="h4class">sit amet consectetur adipisicing elit.</h4>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quia.</p>
            </div>
        </div>
    </div>

    <div class="projects">
        <!--красный блок-->
        <p class="paragraph">Est, vitae doloremque! Quisquam cupiditate corporis consectetur quod pariatur
            perspiciatis,
            nemo impedit at.</p>
    </div>

    <div class="bottom">
        <!--бордовый блок-->
        <div class="invitation_block">
            <!--желтый блок-->
            <div class="invitation">
                <!--розовый блок-->
                <h3 class="h3class">Ea explicabo error </h3>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam error</p>
            </div>

        </div>
        <hr>
        <div class="contacts">
            <!--желтый блок-->
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Телефон: +1234567890</li>
                <li>email: someone@somewhere.com</li>
            </ul>
            <div class="rights_reserved">
                <!--розовый блок-->
                <p class="paragraph">Все права защищены &copy;</p>
            </div>

        </div>
    </div>
</body>

</html>