<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="top">
        <div class="welcome">
            <ul class="navigation">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts/contacts.html">Контакты</a></li>
            </ul>

            <div class="header">
                <h1 class="h1class">Lorem, ipsum dolor,</h1>
                <p class="head_paragraph"> sit amet consectetur adipisicing elit. Quod accusamus distinctio
                    iure
                    quisquam
                    facilis ratione sed perferendis excepturi harum aspernatur nobis rem culpa ad atque amet voluptatum,
                    eum quibusdam illo?</p>
            </div>
        </div>
    </div>

    <div class="inroduction container">
        <h3 class="h3class">What we do</h3>
        <div class="all_subjects">
            <div class="subject">
                <h4 class="h4class">sit amet consectetur adipisicing elit.</h4>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quia.</p>
            </div>
            <div class="subject">
                <h4 class="h4class">sit amet consectetur adipisicing elit.</h4>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quia.</p>
            </div>
            <div class="subject">
                <h4 class="h4class">sit amet consectetur adipisicing elit.</h4>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quia.</p>
            </div>
        </div>
    </div>

    <div class="projects">
        <p class="paragraph">Est, vitae doloremque! Quisquam cupiditate corporis consectetur quod pariatur
            perspiciatis,
            nemo impedit at.</p>
    </div>

    <div class="footer">
        <div class="container">
            <div class="invitation_block">
                <div class="invitation">
                    <h3 class="h3class">Ea explicabo error </h3>
                    <p class="paragraph_footer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam error
                    </p>
                </div>
            </div>
            <hr>
            <div class="contacts">
                <div class="container">
                    <ul class="contacts_footer">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Телефон: +1234567890</li>
                        <li>email: someone@somewhere.com</li>
                    </ul>
                    <div class="rights_reserved">
                        <p class="paragraph">Все права защищены &copy;</p>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>