    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }

    .container {
        width: 1140px;
        margin: 0 auto;
    }


    .navigation {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }



    .all_subjects {
        display: flex;
        justify-content: space-between;
    }

    .subject {
        margin: 0;
        padding: 0;
        background-color: greenyellow;
        border: 1px green;
        width: 359px;
    }


    .head_paragraph {
        width: 425px;
        font-size: 16px;
        line-height: 26px;
        color: #1F3F68
    }

    .paragraph {
        font-size: 16px;
        line-height: 26px;
        color: #1F3F68
    }

    .paragraph_footer {
        width: 495px;
        font-size: 16px;
        line-height: 26px;
        color: #1F3F68
    }

    .invitation {
        width: 340px;
    }

    .h1class {
        width: 510px;
        font-size: 64px;
        color: #1F3F68;

    }


    .h2class {
        font-weight: 500;
        font-size: 44px;
        text-align: center
    }

    .h3class {
        font-size: 36px;
        text-align: center
    }

    .h4class {
        font-size: 20px;
        line-height: 30px;
        color: #1F3F68
    }

    .contacts_footer {
        display: flex;
        justify-content: space-around;

    }

    .central_block {
        display: flex;
        justify-content: space-between;
    }

    .input-text {
        border: 1px solid #356EAD;
        box-sizing: border-box;
        border-radius: 10px;
        opacity: 0.4
    }

    .send-button {
        background: #5A98D0;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #FFFFFF;
        text-transform: uppercase;
    }

    .map {
        display: flex;
        justify-content: center;
    }