<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts/contacts.html">Контакты</a>
    <h1>Lorem, ipsum dolor,</h1>
    <p> sit amet consectetur adipisicing elit. Quod accusamus distinctio iure quisquam facilis ratione sed perferendis
        excepturi harum aspernatur nobis rem culpa ad atque amet voluptatum, eum quibusdam illo?</p>
    <h3>Lorem ipsum dolor,</h3>
    <h4>sit amet consectetur adipisicing elit.</h4>
    <p>Est, vitae doloremque! Quisquam cupiditate corporis consectetur quod pariatur perspiciatis, nemo impedit at.</p>
    <h3>Ea explicabo error </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam error</p>
    <h3>dicta molestias sunt</h3>
    <p>ullam! Repellendus facere asperiores, tempora similique molestias aliquam placeat officia</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Телефон: +1234567890</li>
        <li>email: someone@somewhere.com</li>
    </ul>
    <p>Все права защищены &copy;</p>
</body>

</html>