<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts|My page</title>
    <link rel="stylesheet" href="../mystyle.css">
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2 class="h2class">Contact Us</h2>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, ducimus!</p>
    <img src="pexels-oziel-gómez-860562.jpg" alt="изображение человека со спины, смотрящего на море" width="50%">
    <h4 class="h4class">Address</h4>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4 class="h4class">Phone</h4>
    <ul>
        <li>+1234567890</li>
        <li>+9876543210</li>
    </ul>
    <h4 class="h4class">Online service</h4>
    <ul>
        <li><a href="">Site</a></li>
        <li><a href="mailto:someone@somewhere.com">email</a></li>
    </ul>
    <ul>
        <li>Adress: Krakozhia, 65981, Krakozh city, Central street, Krakozhia IT Centre</li>
        <li>Tel: +45678911230</li>
    </ul>
    <h4 class="h4class">Send us message</h4>
    <form action="#">
        Full name <input class="input-text" type="text" name="fullname" placeholder="type your name here"><br>
        email <input class="input-text" type="email" name="email" placeholder="type your email here"><br>
        Message <br><textarea class="input-text" cols="30" rows="10"
            placeholder="type your message here"></textarea><br>
        <button class="send-button" type="submit">submit</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab6c2487887b8ea58daac764aecc5fa695c5aeb531ce167365d91d3d43840e8b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3 class="h3class">dicta molestias sunt</h3>
    <p class="paragraph">ullam! Repellendus facere asperiores, tempora similique molestias aliquam placeat officia</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Телефон: +1234567890</li>
        <li>email: someone@somewhere.com</li>
    </ul>
    <p class="paragraph">Все права защищены &copy;</p>

</body>

</html>